<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>0123G1_Nguyễn Viết Cao</title>
</head>
<body>
<style>
  .form{
    background:green;
    display:block;
    border:2px solid blue;
    width: 1200px;
    hiegth:400px;
    text-align: center;
    justify-content: center;
  }
</style>
<div class = "form">
  <form action="">
    <h1 class = "st">SỞ THÍCH CỦA BẠN</h1>
    <style>
      .st{
        text-align: center;
        background: red;
        padding:10px
      }
    </style>


    <div class = "name">
      <h5>Họ Và Tên:   </h5>
      <input class = "inputname" type="text" placeholder="Nguyen Van A">
    </div>

    <style>
      .name{
        /*background-color: #fff;*/
        /*height: 40px;*/
        /*width: 40%;*/
        display:flex;
        color:blue;

      }
      .inputname{
        height: 40px;
        width: 176px;
        display:flex;
        margin-top: 7px;
        margin-left: 5px;
        border-radius: 10px;
      ;
      }
    </style>
    <div class = "mail">
      <h5>Email:</h5>
      <input class = "inputmail" type="text-box" placeholder="abcd@gmail.com">
    </div>

    <style>
      .mail{
        /*background-color: #fff;*/
        height: 40px;
        width: 40%;
        display:flex;
        color:blue;

      }
      .inputmail{
        height: 40px;
        width: 176px;
        display:flex;
        margin-top: 25px;
        margin-left: 32px;
        border-radius: 10px;

      }
    </style>
    <li class = "hobby">
      <input  type="checkbox">
      <p>Thể Thao</p>
      <input  type="checkbox">
      <p>Lướt web</p>
      <input  type="checkbox">
      <p>Du lịch</p>
      <input  type="checkbox">
      <p>âm nhạc</p>
      <input  type="checkbox">
      <p>Chơi Game</p>
      <input  type="checkbox">
      <p>Đọc Sách</p>
      <input type="checkbox">
      <p>Điện Ảnh</p>
    </li>

    <style>
      .hobby{
        text-align: center;
        color:red;
        /*background-color: #fff;*/
        height: 48px;
        width:1100px;
        display:flex;
        margin-top: 34px;
        margin-left: 22px;
        /*padding-left: 46px;*/
        /*padding-right: 20px;*/
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: flex-start;
      }
    </style>
    <input type="submit" value = "Gửi thông tin">
    <input type="reset" value = "Gửi lại">
</div>
</form>
<form action="/studen">
  <h1>Đăng ký học viên</h1>
  <span>Họ và tên</span>
  <input type="textbox">
  <br>
  <br>
  <span>Ngày sinh</span>
  <input type="textbox">
  <br>
  <span>Giới tính</span>
  <input id = "nam" type="radio">
  <label for="nam">Nam</label>
  <input id = "nu" type="radio">
  <label for="nu">Nữ</label>
  <br>
  <br>
  <span>Địa chỉ</span>
  <input type="textbox">
  <br>
  <br>
  <span>Lớp</span>
  <input type="textbox">
  <br>
  <br>
  <span>Email</span>
  <input type="textbox">
  <br>
  <br>
  <span>Điện thoại</span>
  <input type="textbox">
  <br>
  <br>
  <input type="submit" value = "Đăng ký">
  <input type="reset" value = "Đăng nhập ">



</form>
</body>
</html>